/* 1439px-769px */

@media (max-width: 1300px) {
    .home_section2 {
      padding-right: 0;
    }
    .cards {
      overflow-x: scroll;
    }
    figure {
      flex: 1 0 282px;
    }
  }

@media (max-width: 1025px) {
    /* header */
    .header_ul {
        display: none;
    }

    .fa-bars,
.fa-xmark {
    color:  #05BCCA;
  display: block;
}
}

@media (max-width: 1025px) {
    /* header */
    header {
      padding-inline: 32px;
    }
    .logo1 {
      display: none;
    }
    .logo2 {
      display: block;
    }
    /* home_section2 */
    .home_section2 {
      padding-left: 32px;
    }
  
    /* footer */
    footer {
      padding-inline: 32px;
    }
  
    /* catalog_section */
  
    .catalog_section {
      padding: 32px;
    }
  
    .catalog_title {
      padding-left: 32px;
    }
  
    .catalog_section_article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 339px 339px;
      grid-template-areas:
        "CARD1 CARD2 "
        "CARD3 CARD4 "
        "CARD5 CARD6 ";
    }
  
    .card1 {
      /* background-color: aqua; */
      grid-area: CARD1;
    }
    .card2 {
      /* background-color: rgb(83, 106, 106); */
      grid-area: CARD2;
    }
    .card3 {
      /* background-color: #830404; */
      grid-area: CARD3;
    }
    .card4 {
      /* background-color: blue; */
      grid-area: CARD4;
    }
    .card5 {
      /* background-color: cadetblue; */
      grid-area: CARD5;
    }
    .card6 {
      /* background-color: chartreuse; */
      grid-area: CARD6;
    }
    .card7 {
      /* background-color: rgb(28, 20, 22); */
      grid-area: CARD7;
      display: none;
    }
    .card8 {
      /* background-color: deeppink; */
      grid-area: CARD8;
      display: none;
    }
    .card9 {
      /* background-color: rgb(197, 14, 93); */
      grid-area: CARD9;
      display: none;
    }
  
    /* contact_section */
  
    .contact_section1 {
      padding-left: 32px;
    }
  }
  
  @media (max-width: 841px) {
    /* contact_section*/
    .contact_section2 {
      padding-inline: 24px;
    }
  
    .contact_article {
      width: 100%;
      flex-direction: column;
      row-gap: 40px;
    }
  
    .contact_div2 {
      flex-direction: row;
    }
  
    .contact_text {
      display: none;
    }
  
    iframe {
      width: 100%;
    }

    .contact_div1 {
      padding-top: 70px;
      padding-left: 300px;
      display: flex;
      flex-direction: column;
      
  }
}