/* 768px-481px */



@media (max-width: 745px) {
    /* contact_section */
  }
  
  @media (max-width: 745px) {
    .container {
      padding-top: 116px;
    }
    /* header */
    header {
      padding-inline: 24px;
    }
    .logo2,
    .fa-arrow-left,
    .fa-bars {
      display: block;
    }
    .logo1,
    .header_right_signIn {
      display: none;
    }
    .header_right {
      column-gap: 8px;
    }
    .header_nav {
      position: fixed;
      top: 116px;
      left: -100%;
      background-color: #b53b1b;
      width: 240px;
      height: 260px;
      padding: 25px 0 0 20px;
      transition: 0.5s linear;
    }
    .header_ul {
      flex-direction: column;
      row-gap: 20px;
    }
    .show {
      left: 0;
    }
    /* home_section2 */
    .home_section2 {
      padding-left: 24px;
    }
    /* footer */
    footer {
      padding-inline: 0px;
      flex-direction: column;
      align-items: center;
      row-gap: 32px;
      text-align: center;
    }
    .footer_right {
      flex-direction: row;
    }
    .right_text {
      display: none;
    }
    /* catalog section */
  
    .catalog_section {
      padding: 24px;
    }
    .catalog_title {
      padding-left: 24px;
    }
  
   
    .catalog_section_article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 339px 339px;
      grid-template-areas:
        "CARD1 CARD2 "
        "CARD3 CARD4 "
        "CARD5 CARD6 ";
    }
  
    .card1 {
      /* background-color: aqua; */
      grid-area: CARD1;
    }
    .card2 {
      /* background-color: rgb(83, 106, 106); */
      grid-area: CARD2;
    }
    .card3 {
      /* background-color: #830404; */
      grid-area: CARD3;
    }
    .card4 {
      /* background-color: blue; */
      grid-area: CARD4;
    }
    .card5 {
      /* background-color: cadetblue; */
      grid-area: CARD5;
    }
    .card6 {
      /* background-color: chartreuse; */
      grid-area: CARD6;
    }
    .card7 {
      /* background-color: rgb(28, 20, 22); */
      grid-area: CARD7;
      display: none;
    }
    .card8 {
      /* background-color: deeppink; */
      grid-area: CARD8;
      display: none;
    }
    .card9 {
      /* background-color: rgb(197, 14, 93); */
      grid-area: CARD9;
      display: none;
    }
  }
  
  @media (max-width: 730px) {
    /* catalog section */
  
    .catalog_title {
      font-size: 16px;
      line-height: 24px;
    }
  
    .cat_sort_button {
      width: 61px;
      height: 40px;
      justify-content: center;
    }
  
    .cat_sort_button_span {
      display: none;
    }
  }
  
  @media (max-width: 565px) {
    .contact_section1 {
      padding-inline: 32px;
    }

    .contact_div1 {
      padding-top: 80px;
      padding-left: 200px;
      display: flex;
      flex-direction: column;
      
  
    }

    .contact_article {
      width: 400px;
  height: 80px;
  }
  
  @media (max-width: 580px) {
    .home_section_title1 {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 32px;
    }
  }
}